<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>144th 開成祭 Twitter | 開成学園数学研究部</title>
  <meta name="description" content="2015/08/28 18:00 Twitter、始めました！！！ 当アカウントでは、9/19(土)・9/20(日)に開催される144th開成祭の参加団体「数学研究部」につ">
  <meta name="author" content="開成学園数学研究部"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "開成学園数学研究部",
    
    "url": "https:\/\/kaiseimathclub.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaiseimathclub.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaiseimathclub.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaiseimathclub.com\/post\/fest-144\/",
          "name": "144th 開成祭 twitter"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "第39代数学研究部"
  },
  "headline": "144th 開成祭 Twitter",
  "description" : "2015\/08\/28 18:00 Twitter、始めました！！！ 当アカウントでは、9\/19(土)・9\/20(日)に開催される144th開成祭の参加団体「数学研究部」につ",
  "inLanguage" : "ja",
  "wordCount":  867 ,
  "datePublished" : "2015-09-19T00:00:00",
  "dateModified" : "2015-09-19T00:00:00",
  "image" : "https:\/\/kaiseimathclub.com\/img\/kaiseimathclub.png",
  "keywords" : [ "文化祭" ],
  "mainEntityOfPage" : "https:\/\/kaiseimathclub.com\/post\/fest-144\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaiseimathclub.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaiseimathclub.com\/img\/kaiseimathclub.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="144th 開成祭 Twitter" />
<meta property="og:description" content="2015/08/28 18:00 Twitter、始めました！！！ 当アカウントでは、9/19(土)・9/20(日)に開催される144th開成祭の参加団体「数学研究部」につ">
<meta property="og:image" content="https://kaiseimathclub.com/img/kaiseimathclub.png" />
<meta property="og:url" content="https://kaiseimathclub.com/post/fest-144/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="開成学園数学研究部" />

  <meta name="twitter:title" content="144th 開成祭 Twitter" />
  <meta name="twitter:description" content="2015/08/28 18:00 Twitter、始めました！！！ 当アカウントでは、9/19(土)・9/20(日)に開催される144th開成祭の参加団体「数学研究部」につ">
  <meta name="twitter:image" content="https://kaiseimathclub.com/img/kaiseimathclub.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Kaisei_Suken" />
  <meta name="twitter:creator" content="@Kaisei_Suken" />
  <link href='https://kaiseimathclub.com/img/kaiseimathclub.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.2" />
  <link rel="alternate" href="https://kaiseimathclub.com/index.xml" type="application/rss+xml" title="開成学園数学研究部"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaiseimathclub.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaiseimathclub.com/css/highlight.min.css" /><link rel="stylesheet" href="https://kaiseimathclub.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaiseimathclub.com">開成学園数学研究部</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">文化祭</a>
              <div class="navlinks-children">
                
                  <a href="/fest/shibuncase/shibuncase_index">部誌 (shibuncase)</a>
                
                  <a href="/fest/gp/gp_index">GP</a>
                
                  <a href="/fest/jhs/jhs_index">中学入試予想</a>
                
                  <a href="/fest/hs/hs_index">高校入試予想</a>
                
                  <a href="/fest/game/game_index">数研部員と勝負！</a>
                
                  <a href="/fest/stamp/stamp_index">スタンプラリー用問題</a>
                
                  <a href="/fest/crafts/crafts">工作展示</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="数研合宿" href="/camp/camp_index">数研合宿</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="開成学園数学研究部" href="https://kaiseimathclub.com">
            <img class="avatar-img" src="https://kaiseimathclub.com/img/kaiseimathclub.png" alt="開成学園数学研究部" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>144th 開成祭 Twitter</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2015年9月19日
  
    &nbsp;(最終更新日時: 2022年10月10日)
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;867&nbsp;語
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;第39代数学研究部
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


<link rel="stylesheet" href="https://kaiseimathclub.com/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?613ddc5748544322a7d14e4fac1e02e5" charset="utf-8"></script>
    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="20150828">2015/08/28</h1>
<h2 id="1800">18:00</h2>
<p>Twitter、始めました！！！<br>
当アカウントでは、9/19(土)・9/20(日)に開催される144th開成祭の参加団体「数学研究部」について情報を発信していきます。<br>
興味を持ってくださった方、ぜひフォローやリツイートをよろしくお願いします～～！<br>
#開成数研</p>
<h2 id="1900">19:00</h2>
<p>最近、、、数学が好きだ！<br>
#開成数研 #がっこうぐらし</p>
<p><img src="../../images/201508281900.jpg" alt="201508281900"></p>
<h1 id="20150901">2015/09/01</h1>
<h2 id="1502">15:02</h2>
<p>現在、部誌の輪転作業中です。</p>
<p>文化祭で配布するのでぜひお越しください!</p>
<p><img src="../../images/201509011502.jpg" alt="201509011502"></p>
<h2 id="1534">15:34</h2>
<p>輪転中・・・・・<br>
#開成数研</p>
<p><img src="../../images/201509011534.jpg" alt="201509011534"></p>
<h1 id="20150904">2015/09/04</h1>
<h2 id="1127">11:27</h2>
<p>製本始まります。<br>
#開成数研</p>
<p><img src="../../images/201509041127.jpg" alt="201509041127"></p>
<h2 id="1139">11:39</h2>
<p>一冊目完成<br>
#開成数研</p>
<p><img src="../../images/201509041139.jpg" alt="201509041139"></p>
<h2 id="1220">12:20</h2>
<p>いかかだったでしょうか。<br>
#開成数研</p>
<p><img src="../../images/201509041220.jpg" alt="201509041220"></p>
<h1 id="20150905">2015/09/05</h1>
<h2 id="1500">15:00</h2>
<p>階段広告を作りました～～<br>
文化祭の当日に、会場のどこかに貼ります！！<br>
#開成数研 #拡散希望</p>
<p><img src="../../images/201509051500.jpg" alt="201509051500"></p>
<h1 id="20150908">2015/09/08</h1>
<h2 id="0740">07:40</h2>
<p>文化祭の当日に、壁に貼る広告その1です！！！</p>
<p>今年の数学研究部でお馴染みのデザイン、このアカウントのアイコンにもなっています…！<br>
ちなみにその4までありますよ～～<br>
#開成数研</p>
<p><img src="../../images/201509080740.jpg" alt="201509080740"></p>
<h1 id="20150909">2015/09/09</h1>
<h2 id="0740-1">07:40</h2>
<p>文化祭の広告その2です！！！</p>
<p>今年の数研部誌の表紙と同じデザインになっています！！<br>
今年も100ページ近くのものになりました。<br>
部誌は文化祭当日に配布します！ぜひお越しください～～<br>
#開成数研</p>
<p><img src="../../images/201509090740.jpg" alt="201509090740"></p>
<h1 id="20150910">2015/09/10</h1>
<h2 id="0740-2">07:40</h2>
<p>文化祭の広告その3です！！！</p>
<p>今年のグランプリ問題の第一問となっている虫食い算です。<br>
廊下装飾や看板にも載せているので、もう見たよ～という方も多いかもしれません。<br>
皆さんは何分で解けますか…？<br>
#開成数研</p>
<p><img src="../../images/201509100740.jpg" alt="201509100740"></p>
<h1 id="20150911">2015/09/11</h1>
<h2 id="0740-3">07:40</h2>
<p>文化祭の広告その4です！</p>
<p>……はぁ、好き。。。</p>
<p><img src="../../images/201509110740.jpg" alt="201509110740"></p>
<h1 id="20150912">2015/09/12</h1>
<h2 id="0900">09:00</h2>
<p>ちょうど一週間、ついに文化祭が始まります！！！！！</p>
<p><img src="../../images/201509120900.jpg" alt="201509120900"></p>
<h1 id="20150916">2015/09/16</h1>
<h2 id="2000">20:00</h2>
<p>💕しぶんけーす💓文化祭パンフレット💕</p>
<p><img src="../../images/201509162000.jpg" alt="201509162000"></p>
<h1 id="20150918">2015/09/18</h1>
<h2 id="2200">22:00</h2>
<p>144th開成祭、いよいよ明日です！<br>
準備も終了しつつあり、校内は文化祭一色といった様相です。<br>
今週土日はぜひ西日暮里駅より徒歩すぐの開成祭にお越しください！</p>
<p>そしてぜひ数研にもいらっしゃってください！万全を期してお待ちしております！！！</p>
<h1 id="20150919">2015/09/19</h1>
<h2 id="0730">07:30</h2>
<p>本日から2日間、文化祭です！！！！！<br>
ぜひ「A303 数学研究部」にお越しください～～<br>
#開成数研</p>
<p><img src="../../images/201509190730.jpg" alt="201509190730"></p>
<h2 id="0830">08:30</h2>
<p>こちらのTシャツを着ている数研部員がブースでお待ちしております！！！<br>
#開成数研</p>
<p><img src="../../images/201509190830-1.jpg" alt="201509190830-1"></p>
<p><img src="../../images/201509190830-2.jpg" alt="201509190830-2"></p>
<h2 id="0850">08:50</h2>
<p>数研ファイト！！！！！
#開成数研</p>


        
          <div class="blog-tags">
            
              <a href="https://kaiseimathclub.com/tags/%E6%96%87%E5%8C%96%E7%A5%AD/">文化祭</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/post/fest-143/">143rd 開成祭 人数データ</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaiseimathclub.com/post/fest-143/" data-toggle="tooltip" data-placement="top" title="143rd 開成祭 人数データ">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://kaiseimathclub.com/post/2016-12-06/" data-toggle="tooltip" data-placement="top" title="12/1の解答">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kaiseimathclub@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Kaisei_Suken" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;
          
            2022
          
          
            
              開成学園数学研究部
            
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaiseimathclub.com/js/main.js"></script>
<script src="https://kaiseimathclub.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaiseimathclub.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

