<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>中1用 JJMO予選対策 代数1 (整数) - 開成学園数学研究部</title>
  <meta name="description" content="代数(1) 合同式、整数 合同式 整数 $a$, $b$, $m$ において $a$ を $m$ で割った余りと $b$ を $m$ で割った余りが等しい時（$a-b$ が $m$ で割れるとき）、$$a\equ"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "開成学園数学研究部",
    
    "url": "https:\/\/kaiseimathclub.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaiseimathclub.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaiseimathclub.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaiseimathclub.github.io\/post\/2013-11-19\/",
          "name": "中1用 jjmo予選対策 代数1 (整数)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "不明"
  },
  "headline": "中1用 JJMO予選対策 代数1 (整数)",
  "description" : "代数(1) 合同式、整数 合同式 整数 $a$, $b$, $m$ において $a$ を $m$ で割った余りと $b$ を $m$ で割った余りが等しい時（$a-b$ が $m$ で割れるとき）、$$a\\equ",
  "inLanguage" : "en",
  "wordCount":  1086 ,
  "datePublished" : "2013-11-19T00:00:00",
  "dateModified" : "2013-11-19T00:00:00",
  "image" : "https:\/\/kaiseimathclub.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/kaiseimathclub.github.io\/post\/2013-11-19\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaiseimathclub.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaiseimathclub.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="中1用 JJMO予選対策 代数1 (整数)" />
<meta property="og:description" content="代数(1) 合同式、整数 合同式 整数 $a$, $b$, $m$ において $a$ を $m$ で割った余りと $b$ を $m$ で割った余りが等しい時（$a-b$ が $m$ で割れるとき）、$$a\equ">
<meta property="og:image" content="https://kaiseimathclub.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://kaiseimathclub.github.io/post/2013-11-19/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="開成学園数学研究部" />

  <meta name="twitter:title" content="中1用 JJMO予選対策 代数1 (整数)" />
  <meta name="twitter:description" content="代数(1) 合同式、整数 合同式 整数 $a$, $b$, $m$ において $a$ を $m$ で割った余りと $b$ を $m$ で割った余りが等しい時（$a-b$ が $m$ で割れるとき）、$$a\equ">
  <meta name="twitter:image" content="https://kaiseimathclub.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Kaisei_Suken" />
  <meta name="twitter:creator" content="@Kaisei_Suken" />
  <link href='https://kaiseimathclub.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.2" />
  <link rel="alternate" href="https://kaiseimathclub.github.io/index.xml" type="application/rss+xml" title="開成学園数学研究部"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaiseimathclub.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaiseimathclub.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kaiseimathclub.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaiseimathclub.github.io">開成学園数学研究部</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="部誌" href="/shibuncase/shibuncase_index">部誌</a>
            </li>
          
        
          
            <li>
              <a title="GP" href="/gp/gp_index">GP</a>
            </li>
          
        
          
            <li>
              <a title="中学入試予想" href="/jhs/jhs_index">中学入試予想</a>
            </li>
          
        
          
            <li>
              <a title="高校入試予想" href="/hs/hs_index">高校入試予想</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="開成学園数学研究部" href="https://kaiseimathclub.github.io">
            <img class="avatar-img" src="https://kaiseimathclub.github.io/img/avatar-icon.png" alt="開成学園数学研究部" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>中1用 JJMO予選対策 代数1 (整数)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 19, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1086&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;不明
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.css" integrity="sha384-IKOookmJ6jaAbJnGdgrLG5MDmzxJmjkIm6XCFqxnhzuMbfkEhGQalwVq2sYnGyZM" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.js" integrity="sha384-kSBEBJfG5+zZAKID5uvi6avDXnnOGLnbknFv6VMnVBrknlFw67TwFsY9PaD33zBI" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="代数1-合同式整数">代数(1) 合同式、整数</h2>
<h3 id="合同式">合同式</h3>
<p>整数 $a$, $b$, $m$ において $a$ を $m$ で割った余りと $b$ を $m$ で割った余りが等しい時（$a-b$ が $m$ で割れるとき）、$$a\equiv b\pmod m$$とあらわす。たとえば、$$8\equiv 3 \pmod 5,\quad 6\equiv 11 \pmod 5,\quad -4\equiv 3 \pmod 7$$などとなる。合同式の足し算引き算掛け算は通常と同様にできる。(→P.94参照)</p>
<h4 id="例題">例題</h4>
<p>次のうち正しいものを選べ。</p>
<p>(ア) 5≡7(mod 2)</p>
<p>(イ) 4≡13(mod 6)</p>
<p>(ウ) 13≡37(mod 6)</p>
<p>(エ) 79≡34(mod 5)</p>
<p>(オ) 18≡27(mod 5)</p>
<h4 id="問題">問題</h4>
<ol>
<li>$1!+2!+3!+4!+5!+6!+7!+8!+9!$ の一の位を求めよ。</li>
<li>(JJMO2005予選-2) $197$ を割っても $290$ を割っても $11$ 余る正の整数をすべて求めよ。</li>
<li>$2004!$ の末尾に並ぶ $0$ の個数を求めよ。</li>
<li>整数 $x$, $y$ が $5\mid x+9y$ を満たすならば、$5\mid 8x+7y$ が成り立つことを示せ。</li>
<li>$a$, $b$, $c$ を連続する自然数とするとき、$(a+b+c) ^ 3-3(a ^ 3+b ^ 3+c ^ 3)$ は $108$ で割り切れることを示せ。</li>
<li>$1,11,111,\dots,11\cdots1\,(\text{2003 桁})$ の 2003 この数のうち、少なくとも一つは $2003$ の倍数であることを示せ。</li>
</ol>
<h4 id="解答">解答</h4>
<h5 id="例題-1">例題</h5>
<p>(ア),(ウ),(エ)</p>
<h5 id="問題1">問題1</h5>
<p>方針　mod 10で考えればよい。</p>
<p>解答　1!≡1(mod 10),2!≡2(mod 10),3!≡6(mod 10),
4!≡4(mod 10),5!,6!,7!,8!,9!≡0(mod 10)であるから、
1!+2!+3!+4!+5!+6!+7!+8!+9!≡1+2+6+4≡3(mod 10)
より、求める値は3.</p>
<h5 id="問題2">問題2</h5>
<p>解答　求める整数をpとすると、問題文より
197≡11(mod p),290≡11(mod p)
であるから、186≡279≡0(mod p)…①.
197をpで割った余りが11であるから、p&gt;11. ①を満たす整数のうち、p&gt;11であるような整数は31と93のみであり、この2数はともに題意を満たすから、求める数は31,93である.</p>
<h5 id="問題3">問題3</h5>
<p>方針　2004!が何回10で割り切れるか数えればよい。10=2×5であるから、2004!の素因数分解に現れる2,5の素数をそれぞれ数えれば求められる。</p>
<h4 id="配布用問題">配布用問題</h4>
<ol>
<li>pが5以上の整数のとき、$p ^ 2-1$ は24で割り切れることを示せ。</li>
<li>$21,221,2221,22221,\dots$ の中には平方数がないことを示せ。</li>
<li>(JJMO2003予選問5改題) 1以上2010以下の整数であって、正の約数を偶数個持つものの個数を求めよ。</li>
<li>(JMO1991予選問1) A=999..9(81桁すべて9) とする。$A ^ 2$ の各桁の数字の和を求めよ。</li>
<li>100以下の正の整数の組(a,b)であってb&lt;aを満たし、$\dfrac{a}{b}$ と $\dfrac{a+1}{b+1}$ がともに整数となるようなものはいくつあるか。</li>
<li>$2 ^ {2004}$ を $1,2,3,\dots,2 ^ {2004}$ で割ってそれぞれ商と余りを求める。このとき、商としてあらわれる整数は何種類あるか。</li>
</ol>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f&amp;text=%e4%b8%ad1%e7%94%a8%20JJMO%e4%ba%88%e9%81%b8%e5%af%be%e7%ad%96%20%e4%bb%a3%e6%95%b01%20%28%e6%95%b4%e6%95%b0%29&amp;via=Kaisei_Suken" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f&amp;title=%e4%b8%ad1%e7%94%a8%20JJMO%e4%ba%88%e9%81%b8%e5%af%be%e7%ad%96%20%e4%bb%a3%e6%95%b01%20%28%e6%95%b4%e6%95%b0%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f&amp;title=%e4%b8%ad1%e7%94%a8%20JJMO%e4%ba%88%e9%81%b8%e5%af%be%e7%ad%96%20%e4%bb%a3%e6%95%b01%20%28%e6%95%b4%e6%95%b0%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f&amp;title=%e4%b8%ad1%e7%94%a8%20JJMO%e4%ba%88%e9%81%b8%e5%af%be%e7%ad%96%20%e4%bb%a3%e6%95%b01%20%28%e6%95%b4%e6%95%b0%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkaiseimathclub.github.io%2fpost%2f2013-11-19%2f&amp;description=%e4%b8%ad1%e7%94%a8%20JJMO%e4%ba%88%e9%81%b8%e5%af%be%e7%ad%96%20%e4%bb%a3%e6%95%b01%20%28%e6%95%b4%e6%95%b0%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaiseimathclub.github.io/post/2009-06-15/" data-toggle="tooltip" data-placement="top" title="数研問題プリントNo.1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kaiseimathclub.github.io/post/fest-144/" data-toggle="tooltip" data-placement="top" title="144th 開成祭">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Kaisei_Suken" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kaiseimathclub.github.io">開成学園数学研究部</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaiseimathclub.github.io/js/main.js"></script>
<script src="https://kaiseimathclub.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaiseimathclub.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

