<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>松野陽一郎『なるほど！とわかる線形代数』第一回 | 開成学園数学研究部</title>
  <meta name="description" content="注意 1（線形代数）間違っても「線の形を調べる分野だ！」と思わないように。 注意 2（空間）空間とは、構造をもった集合である。 数学で空間というと、"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "開成学園数学研究部",
    
    "url": "https:\/\/kaiseimathclub.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaiseimathclub.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaiseimathclub.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaiseimathclub.com\/post\/2018-01-13\/",
          "name": "松野陽一郎『なるほど！とわかる線形代数』第一回"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "熊谷勇輝"
  },
  "headline": "松野陽一郎『なるほど！とわかる線形代数』第一回",
  "description" : "注意 1（線形代数）間違っても「線の形を調べる分野だ！」と思わないように。 注意 2（空間）空間とは、構造をもった集合である。 数学で空間というと、",
  "inLanguage" : "ja",
  "wordCount":  1452 ,
  "datePublished" : "2018-01-13T00:00:00",
  "dateModified" : "2018-01-13T00:00:00",
  "image" : "https:\/\/kaiseimathclub.com\/img\/kaiseimathclub.png",
  "keywords" : [ "ゼミ資料" ],
  "mainEntityOfPage" : "https:\/\/kaiseimathclub.com\/post\/2018-01-13\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaiseimathclub.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaiseimathclub.com\/img\/kaiseimathclub.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="松野陽一郎『なるほど！とわかる線形代数』第一回" />
<meta property="og:description" content="注意 1（線形代数）間違っても「線の形を調べる分野だ！」と思わないように。 注意 2（空間）空間とは、構造をもった集合である。 数学で空間というと、">
<meta property="og:image" content="https://kaiseimathclub.com/img/kaiseimathclub.png" />
<meta property="og:url" content="https://kaiseimathclub.com/post/2018-01-13/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="開成学園数学研究部" />

  <meta name="twitter:title" content="松野陽一郎『なるほど！とわかる線形代数』第一回" />
  <meta name="twitter:description" content="注意 1（線形代数）間違っても「線の形を調べる分野だ！」と思わないように。 注意 2（空間）空間とは、構造をもった集合である。 数学で空間というと、">
  <meta name="twitter:image" content="https://kaiseimathclub.com/img/kaiseimathclub.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://kaiseimathclub.com/img/kaiseimathclub.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.124.1">
  <link rel="alternate" href="https://kaiseimathclub.com/index.xml" type="application/rss+xml" title="開成学園数学研究部"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaiseimathclub.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaiseimathclub.com/css/highlight.min.css" /><link rel="stylesheet" href="https://kaiseimathclub.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<html>
  <head>
    <title>開成学園数学研究部</title>
    <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "WebSite",
      "name" : "開成学園数学研究部",
      "url" : "https://kaiseimathclub.com/"
    }
  </script>
  </head>
  <body>
  </body>
</html>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaiseimathclub.com/">開成学園数学研究部</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">文化祭</a>
              <div class="navlinks-children">
                
                  <a href="/fest/shibuncase/shibuncase_index">部誌 (shibuncase)</a>
                
                  <a href="/fest/gp/gp_index">GP</a>
                
                  <a href="/fest/jhs/jhs_index">中学入試予想</a>
                
                  <a href="/fest/hs/hs_index">高校入試予想</a>
                
                  <a href="/fest/game/game_index">数研部員と勝負！</a>
                
                  <a href="/fest/crafts/crafts">工作展示</a>
                
                  <a href="/fest/stamp/stamp_index">スタンプラリー用問題</a>
                
                  <a href="/fest/nobel/nobel_index">開成ノーベル学会</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="数研合宿" href="/camp/camp_index">数研合宿</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="開成学園数学研究部" href="https://kaiseimathclub.com/">
            <img class="avatar-img" src="https://kaiseimathclub.com/img/kaiseimathclub.png" alt="開成学園数学研究部" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>松野陽一郎『なるほど！とわかる線形代数』第一回</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2018年1月13日
  
    &nbsp;(最終更新日時: 2022年10月10日)
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1452&nbsp;語
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;熊谷勇輝
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


<link rel="stylesheet" href="https://kaiseimathclub.com//css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div
    class="alert alert-info"
    role="alert">注意 1（線形代数）間違っても「線の形を調べる分野だ！」と思わないように。</div>
<div
    class="alert alert-info"
    role="alert"><p>注意 2（空間）空間とは、構造をもった集合である。</p>
<p>数学で空間というと、空間図形を思い浮かべる方が多いのではないだろうか。空間図形は3次元空間の中で図形を考えるものであり、ベクトルにも応用される。この3次元空間では、距離や位置関係を考えることができ、ベクトルでは足し算や実数倍について考えることができる。</p>
<p>この「距離」や「位置関係」など、空間内で満たしている条件を「構造」というのである。一般に空間というのは、集合に構造を入れたものである。集合と構造の組として書き表されるが、構造がわかっているときには集合のみを記述して「空間」という場合もある。</p>
<p>より抽象的な空間を定義する際は、具体的な空間の構造のうち、考察の対象となるものを抽出して、それを満たすもの全般とすることがよくある。</p>
<p>ちなみに、先ほどは例として3次元空間を挙げたが、2次元(平面)でも距離や位置関係などの「構造」を考えることができるので「空間」といえる。（ニコニコ大百科より引用）</p>
</div>
<p>定義 1（ベクトル空間）$K=\mathbb{R}$ または $\mathbb{C}$ とする<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。集合 $V$ が $K$ 上の<strong>ベクトル空間</strong>であるとは、$V$ 上の足し算と、$K$ の元によるスカラー倍が定義されていて、かつ次を満たすことである。</p>
<ol>
<li>任意のベクトルの和が次を満たす：
<ul>
<li>結合法則</li>
<li>交換法則</li>
<li>ゼロベクトルの存在</li>
<li>逆元の存在</li>
</ul>
</li>
<li>任意のベクトルスカラー倍が次を満たす。
<ul>
<li>分配法則（前）</li>
<li>分配法則（後）</li>
<li>2 種の積が可換：$\beta(\alpha\bm{u})=(\beta\alpha)\bm{u}$</li>
<li>スカラー倍の単位性：$1\bm{u}=\bm{u}$</li>
</ul>
</li>
</ol>
<p>定義 2（計量ベクトル空間）$K=\R$ 上のベクトル空間が次を満たすとき<strong>計量ベクトル空間</strong>であるという。</p>
<ol>
<li>双線型性 1：$(\bm{u}+\bm{u ^ {\prime}}\mid\bm{v})=(\bm{u}\mid\bm{v})+(\bm{u ^ {\prime}}\mid\bm{v}),(\bm{u}\mid\bm{v}+\bm{v ^ {\prime}})=(\bm{u}\mid\bm{v})+(\bm{u}\mid\bm{v ^ {\prime}})$</li>
<li>双線型性 2：$(\alpha\bm{u}\mid\bm{v})=\alpha(\bm{u}\mid\bm{v}), (\bm{u}\mid\beta\bm{v})=\beta(\bm{u}\mid\bm{v})$</li>
<li>対称性：$(\bm{v}\mid\bm{u})=(\bm{u}\mid\bm{v})$</li>
<li>正値性：$(\bm{u}\mid\bm{u})\geqq0$, 等号成立は $\bm{u}=\bm{0}$.</li>
</ol>
<p>$K=\mathbb{C}$ においては単純に要請することはできないので後に詳しく議論する。</p>
<p>定義 3（$n$ 次元数ベクトル空間）数を $n$ 個たばねたものを $n$ 次元数ベクトルといい、それをすべて集めた集合を $n$ <strong>次元数ベクトル空間</strong>という。成分は必ずスカラー体から取る。たとえば $\mathbb{R}$ であれば $$\mathbb{R}^n=\left\lbrace\begin{pmatrix}x_1\\ \vdots\\ x_n\end{pmatrix}\middle|\ x_i\in\mathbb{R}\right\rbrace$$ となる。これは $n$ 次元ユークリッド空間とも呼ばれる。</p>
<p>定義 4（次元, 基底）$K$ 上のベクトル空間 $V$ に属するベクトル $\bm{b} _ 1,\bm{b} _ 2,\dots,\bm{b} _ n$ で $$\exists_1 a_1,a_2,\dots,a_n\in K\text{ s.t. }\bm{v}=\sum_{i=1}^n a_i\bm{b} _ i$$ のときベクトル空間 $V$ の<strong>次元</strong>は $n$ であるといい、$\dim V=n$ と表す。また、$V$ を $n$ 次元ベクトル空間という。$\lbrace\bm{b} _ 1,\bm{b} _ 2,\dots,\bm{b} _ n\rbrace$ は $V$ の<strong>基底</strong>であるという。</p>
<div
    class="alert alert-info"
    role="alert">注意 3（$\lbrace \bm{0}\rbrace$ についての扱い）上の定義では $\lbrace \bm{0}\rbrace$ を扱えない。これについてはもう少し議論が進んで、参加者が線形代数の議論に慣れてからにしよう。</div>
<p>定義 5（線形独立, 線形従属）いくつかのベクトルに対し、どれかが他のベクトルで表せたとき<strong>線形従属</strong>といい、どれも他のベクトルで表せないとき<strong>線形独立</strong>という。</p>
<p>定義 6（部分ベクトル空間）$K$ 上のベクトル空間 $V$ の空集合でない部分集合 $W$ について</p>
<ol>
<li>$\bm{u},\bm{v}\in W\implies \bm{u}+\bm{v}\in W$</li>
<li>$\bm{u}\in W,\ \alpha\in K\implies \alpha\bm{u}\in W$</li>
</ol>
<p>のとき $W$ を $V$ の<strong>部分ベクトル空間</strong>という。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>標数が $0$ の体であればなんでもよい&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://kaiseimathclub.com//tags/%E3%82%BC%E3%83%9F%E8%B3%87%E6%96%99/">ゼミ資料</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-01-27/">位相空間論 速習コース：素数の無限性や代数学の基本定理など</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaiseimathclub.com/post/2016-12-24/" data-toggle="tooltip" data-placement="top" title="数学研究部 冬休み特別号">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://kaiseimathclub.com/post/2020-01-27/" data-toggle="tooltip" data-placement="top" title="位相空間論 速習コース：素数の無限性や代数学の基本定理など">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;
          
            2024
          
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaiseimathclub.com/js/main.js"></script>
<script src="https://kaiseimathclub.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaiseimathclub.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

